# AkorDefterim

./: build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libraries/UndoRedo/: build.gradle
app/libraries/UndoRedo/src/main/java/ren/qinc/edit/: PerformEdit.java
app/libraries/Wysiwyg/: build.gradle
app/libraries/Wysiwyg/src/main/java/com/github/irshulx/: EditorCore.java
app/libraries/rippleeffect/: build.gradle
app/src/androidTest/java/com/cnbcyln/app/akordefterim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbcyln/app/akordefterim/: AkorCetveli.java  Ana.java  AnaEkran.java  Ayarlar_Ekran_Isigi.java  Bagli_Hesaplar.java  CepTelefonu_Degistir.java  Destek_GeriBildirim.java  Dogrulama_Kodu.java  EPosta_Degistir.java  Egitim.java  Frg_Anasayfa.java  Frg_Ayarlar.java  Frg_BosSayfa.java  Frg_Guvenlik.java  Frg_Hesabim.java  Frg_Istatistik.java  Frg_Sarki.java  Frg_SosyalHesabim.java  Frg_TabGenelMenu.java  Frg_TabIstekler.java  Frg_TabRepKontrol.java  Giris.java  GirisEkran.java  GirisYap.java  GirisYardimi.java  Giris_Yap.java  Giris_Yardimi.java  Hakkinda_Open_Source_Lib.java  Hesabim.java  Hesabina_Eris_Hesabini_Bul.java  Hesabina_Eris_Hesabini_Bul2.java  Hesabina_Eris_Sms_Gonder.java  HesabiniBul.java  Hesabini_Bul.java  Kategori_Yonetimi.java  KayitEkran_AdSoyad_DTarih_Resim.java  KayitEkran_EPosta.java  KayitEkran_KullaniciAdi.java  KayitEkran_Parola_Belirle.java  LLTransparanPanel.java  (+23 more)
app/src/main/java/com/cnbcyln/app/akordefterim/Adaptorler/: AdpAkorlar.java  AdpAnasayfa.java  AdpGenelMenu.java  AdpIstekler.java  AdpKategori.java  AdpKategorilerLST.java  AdpListelemeTipi.java  AdpListeler.java  AdpListelerLST.java  AdpListelerSPN.java  AdpSarkiListesi.java  AdpSarkiListesiDragDropExpLST.java  AdpSarkiListesiDragDropLST.java  AdpSarkiListesiLST.java  AdpSarkiListesiLST2.java  AdpTarz.java  AdpTarzlarLST.java  AdpTonlar.java  AdpUlkeKodlari.java
app/src/main/java/com/cnbcyln/app/akordefterim/DragDropListView/: DragDropListView.java  DragListener.java  DropListener.java  (+1 more)
app/src/main/res/anim/: anim_btnsagmenu1.xml  anim_btnsagmenu2.xml  anim_btnsolmenu1.xml  anim_btnsolmenu2.xml  anim_dialog_close.xml  anim_dialog_open.xml  anim_fade_up.xml  anim_fadein_right.xml  anim_fadeout_left.xml  anim_giris_buttonlari_alpha.xml  anim_logo.xml  anim_logo2.xml  anim_noslide.xml  anim_pnlara.xml  anim_pnlara2.xml  anim_slide_acilan_ekran_sag.xml  anim_slide_acilan_ekran_sol.xml  anim_slide_kapanan_ekran_sag.xml  anim_slide_kapanan_ekran_sol.xml
app/src/main/res/drawable/: anim_bg_list.xml  book_minus_beyaz.xml  book_plus_beyaz.xml  border.xml  cizgi_koyugri.xml  custom_btnara.xml  custom_btnemail_login.xml  custom_btnfacebook_login.xml  custom_btngeri.xml  custom_btngoogle_login.xml  custom_btnkapat.xml  custom_btnmenu.xml  custom_btnminus.xml  custom_btnplus.xml  custom_btnsagmenu.xml  custom_btnsolmenu.xml  custom_btnstar1.xml  custom_btnstar2.xml  custom_btntranspozearti.xml  custom_btntranspozeeksi.xml  custom_btntwitter_login.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button_gri.xml  custom_button_mavi.xml  custom_button_yesil.xml  custom_checkbox.xml  custom_edittext.xml  custom_login_button.xml  custom_seekbar.xml  custom_spinner.xml  custom_spinner_background.xml  dot.xml  dots_vertical.xml  dots_vertical_koyu.xml  dots_vertical_siyah.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  (+115 more)
app/src/main/res/layout/: actionbar_standart.xml  activity_akor_cetveli.xml  activity_ana.xml  activity_anaekran.xml  activity_anaekran_sag_sliding_panel.xml  activity_ayarlar_ekran_isigi.xml  activity_bagli_hesaplar.xml  activity_ceptelefon_degistir.xml  activity_destek_geribildirim.xml  activity_dogrulama_kodu.xml  activity_egitim.xml  activity_egitim_sayfa1.xml  activity_egitim_sayfa10.xml  activity_egitim_sayfa11.xml  activity_egitim_sayfa2.xml  activity_egitim_sayfa3.xml  activity_egitim_sayfa4.xml  activity_egitim_sayfa5.xml  activity_egitim_sayfa6.xml  activity_egitim_sayfa7.xml  activity_egitim_sayfa8.xml  activity_egitim_sayfa9.xml  activity_eposta_degistir.xml  activity_frg_bossayfa.xml  activity_frg_sarki.xml  activity_geribildirimler.xml  activity_giris_anaekran.xml  activity_giris_bgekran.xml  activity_giris_girisekran.xml  activity_giris_kayitekran.xml  activity_girisyap.xml  activity_girisyardimi.xml  activity_hakkinda_open_source_lib.xml  activity_hesabim.xml  activity_hesabini_bul.xml  activity_hesabini_bul2.xml  activity_hesabini_bul_sms_gonder.xml  activity_kategori_yonetimi.xml  activity_kayit_ekran_adsoyad_dtarih_profilresmi.xml  activity_kayit_ekran_eposta.xml  (+66 more)
app/src/main/res/layout-hdpi/: activity_frg_ayarlar.xml  activity_frg_hesabim.xml  activity_frg_istatistik.xml  activity_splash_ekran.xml
app/src/main/res/layout-mdpi/: activity_frg_ayarlar.xml  activity_sifremi_unuttum.xml
app/src/main/res/layout-xhdpi/: activity_frg_ayarlar.xml  activity_frg_guvenlik.xml
app/src/main/res/layout-xxhdpi/: activity_frg_ayarlar.xml  activity_frg_guvenlik.xml
app/src/main/res/layout-xxxhdpi/: activity_sifremi_unuttum.xml  activity_splash_ekran.xml
app/src/main/res/menu/: anasayfa_sanatci.xml  repertuvar_listesi_anapanel.xml  sarki_yonetimi_duzenle_menu.xml  sarki_yonetimi_menu.xml
app/src/main/res/raw/: css_admin_lte.css  html_anasayfa.html  html_baglanti_bekleme_sayfasi.html  html_hakkinda.html  html_istatistikler.html  html_kategori_yonetimi.html  html_liste_yonetimi.html  html_masterpage.html  html_mesaj.html  html_netyok_sayfasi.html  html_red_sayfasi.html  html_sarki_yonetimi.html  html_tarz_yonetimi.html  html_timeout_sayfasi.html  js_main.js  js_tinymce_akor.js  js_twbspagination_min.js
app/src/main/res/values/: asdasd.xml  attrs.xml  attrs_crop_image_view.xml  colors.xml  dimens.xml  egitim_sayfasi_ayarlar.xml  genel_ayarlar.xml  parse_push_ayarlari.xml  slidingmenu_ayarlari.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/cnbcyln/app/akordefterim/: ExampleUnitTest.java
(+124 files in other folders)
