<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ripple="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:background="#000000">

	<!-- android:keepScreenOn="true" Ekranın sürekli uyanık kalmasını sağlar -->

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:contentDescription="@string/imageDesc"
			android:scaleType="centerCrop"
			android:src="@drawable/bg" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout
			android:id="@+id/RLLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_centerHorizontal="true">

			<ImageView
				android:id="@+id/ImgLogo"
				android:layout_width="400dp"
				android:layout_height="150dp"
				android:contentDescription="@string/imageDesc"
				android:src="@drawable/banner_trans"
				android:layout_centerHorizontal="true"
				android:scaleType="fitCenter" />

			<TextView
				android:id="@+id/lblVersiyonNo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignEnd="@+id/ImgLogo"
				android:layout_alignRight="@+id/ImgLogo"
				android:layout_alignBottom="@+id/ImgLogo"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="@string/labeltire"
				android:textStyle="bold"
				android:textColor="#f6edf3" />
		</RelativeLayout>

		<com.cnbcyln.app.akordefterim.LLTransparanPanel
			android:id="@+id/LLTransparanPanel1"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginStart="15dp"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="15dp"
			android:layout_marginEnd="15dp"
			android:orientation="vertical"
			android:layout_below="@+id/RLLogo"
			android:layout_centerHorizontal="true">
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:orientation="vertical">
	            
	            <TextView
	                android:id="@+id/lblSifremiUnuttumBaslik"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="5dp"
	                android:text="@string/parolami_unuttum"
	                android:textSize="18sp"
	                android:textColor="@color/TuruncuYazi"
	                android:textStyle="bold" />
	            
	            <TextView
	                android:id="@+id/lblSifremiUnuttumBilgi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/parolami_unuttum_bilgi"
	                android:textSize="16sp"
	                android:textColor="@color/Beyaz"
	                android:textStyle="bold" />
        	</LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginEnd="-2dp"
                    android:contentDescription="@string/imageDesc"
			        android:background="@drawable/rightroundborder"
			        android:padding="5dp"
			        android:src="@drawable/user_icon" />

				<com.andexert.library.RippleView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					ripple:rv_alpha="@integer/Ripple_Alpha"
					ripple:rv_rippleDuration="@integer/Ripple_Duration"
					ripple:rv_color="@color/RippleEffectColor">

					<EditText
						android:id="@+id/EtxtEmailKullaniciAdi"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/leftroundborder"
						android:hint="@string/email_kullaniciadi"
						android:inputType="text|textEmailAddress"
						android:paddingBottom="5dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:paddingTop="5dp"
						android:singleLine="true"
						android:textColor="@color/Siyah"
						android:textColorHint="#727272"
						android:textCursorDrawable="@drawable/edittext_siyah_cursor"
						 />
            	</com.andexert.library.RippleView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="end"
		        android:orientation="horizontal">

				<com.andexert.library.RippleView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					ripple:rv_alpha="@integer/Ripple_Alpha"
					ripple:rv_rippleDuration="@integer/Ripple_Duration"
					ripple:rv_color="@color/RippleEffectColor">

					<Button
						android:id="@+id/btnAra"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/KoyuYazi"
						android:background="@drawable/custom_button"
						android:text="@string/ara"
						/>
				</com.andexert.library.RippleView>
            </LinearLayout>
		</com.cnbcyln.app.akordefterim.LLTransparanPanel>
	</RelativeLayout>
</RelativeLayout>