<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/imageDesc"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/lblWebYonetimSayfasiBaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/web_yonetim_sayfasi"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblWebYonetimSayfasi_WifiBilgi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/wifi_bilgilendirme_yazisi"

                    android:textColor="@color/Beyaz" />

                <TextView
                    android:id="@+id/lblAndroidIPConnAdres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/labeltire"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="true"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/ImgWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imageDesc"
                            android:src="@drawable/wifi" />

                        <TextView
                            android:id="@+id/lblWifiAdi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ImgWifi"
                            android:layout_toRightOf="@+id/ImgWifi"
                            android:text="@string/labeltire"
                            android:textSize="16sp"
                            android:textColor="@color/Beyaz" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="end">

                        <Switch
                            android:id="@+id/SwitchWebYonetim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLWebYonetimSayfasi_PortNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblWebYonetimSayfasi_PortNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/web_yonetim_servisi_portno"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblWebYonetimSayfasi_PortNo_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/web_yonetim_servisi_portno_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLWebYonetimSayfasi_BaslangictaCalistir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="true"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/lblWebYonetimSayfasi_BaslangictaCalistir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="@string/web_yonetim_servisi_baslangicta_calistir"

                                    android:textColor="@color/TuruncuYazi"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblWebYonetimSayfasi_BaslangictaCalistir_Aciklama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/web_yonetim_servisi_baslangicta_calistir_aciklama"

                                    android:textColor="@color/Beyaz"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal|center_vertical">

                            <CheckBox
                                android:id="@+id/chkWebYonetimSayfasi_BaslangictaCalistir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/MyCheckBoxTuruncu" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparanPanel1"
                android:layout_marginRight="@dimen/transparan_panel_margin"
                android:layout_marginEnd="@dimen/transparan_panel_margin"
                android:layout_marginBottom="@dimen/transparan_panel_margin"
                android:layout_marginLeft="@dimen/transparan_panel_margin"
                android:layout_marginStart="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/lblEkranIsigiAyarlariBaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ekran_isigi_ayarlari"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LLEkranIsigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblEkranIsigi_Aydinligi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/aydinlik"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/SBEkranIsigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/scrubber_progress"
                        android:thumb="@drawable/scrubber_control" />
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparanPanel2"
                android:layout_marginRight="@dimen/transparan_panel_margin"
                android:layout_marginEnd="@dimen/transparan_panel_margin"
                android:layout_marginBottom="@dimen/transparan_panel_margin"
                android:layout_marginLeft="@dimen/transparan_panel_margin"
                android:layout_marginStart="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/lblIstekAyarlari_Baslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/istek_ayarlari_baslik"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIstekAyarlari_Aciklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/istek_ayarlari_aciklama"

                    android:textColor="@color/Beyaz"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/LLIstekAyarlari_KonumBilgisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="true"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/lblIstekAyarlari_KonumBilgisi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="@string/istek_ayarlari_konum_bilgisi"

                                    android:textColor="@color/TuruncuYazi"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblIstekAyarlari_KonumBilgisi_Aciklama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/istek_ayarlari_konum_bilgisi_aciklama"

                                    android:textColor="@color/Beyaz"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal|center_vertical">

                            <Switch
                                android:id="@+id/SwitchKonum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLIstekAyarlari_CanliIstek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="true"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/lblIstekAyarlari_CanliIstek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="@string/istek_ayarlari_canli_istek"

                                    android:textColor="@color/TuruncuYazi"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblIstekAyarlari_CanliIstek_Aciklama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/istek_ayarlari_canli_istek_aciklama"

                                    android:textColor="@color/Beyaz"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal|center_vertical">

                            <Switch
                                android:id="@+id/SwitchCanliIstek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLIstekAyarlari_ClientIstekSuresi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblIstekAyarlari_ClientIstekSuresi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/istek_ayarlari_client_istek_suresi"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblIstekAyarlari_ClientIstekSuresi_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/istek_ayarlari_client_istek_suresi_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparanPanel3"
                android:layout_marginRight="@dimen/transparan_panel_margin"
                android:layout_marginEnd="@dimen/transparan_panel_margin"
                android:layout_marginBottom="@dimen/transparan_panel_margin"
                android:layout_marginLeft="@dimen/transparan_panel_margin"
                android:layout_marginStart="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/lblYerelRepertuvarIslemleriBaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yerel_repertuvar_islemleri"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LLYerelRepertuvarIslemleri_RepertuvarYedekle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarYedekle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/repertuvar_yedekle"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarYedekle_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repertuvar_yedekle_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLYerelRepertuvarIslemleri_RepertuvarGeriYukle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarGeriYukle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/repertuvar_geri_yukle"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarGeriYukle_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repertuvar_geri_yukle_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cizgi_gradient" />

                <LinearLayout
                    android:id="@+id/LLYerelRepertuvarIslemleri_RepertuvarSifirla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarSifirla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/repertuvar_sifirla"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblYerelRepertuvarIslemleri_RepertuvarSifirla_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repertuvar_sifirla_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transparanPanel4"
                android:layout_marginRight="@dimen/transparan_panel_margin"
                android:layout_marginEnd="@dimen/transparan_panel_margin"
                android:layout_marginBottom="@dimen/transparan_panel_margin"
                android:layout_marginLeft="@dimen/transparan_panel_margin"
                android:layout_marginStart="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/lblHakkindaBaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hakkinda"
                    android:textSize="@dimen/yazi_boyutu16"
                    android:textColor="@color/TuruncuYazi"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LLHakkinda_SurumHakkinda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblHakkinda_SurumHakkinda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/surum_hakkinda"

                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblHakkinda_SurumHakkinda_Aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surum_hakkinda_aciklama"

                        android:textColor="@color/Beyaz"
                        android:textStyle="normal" />
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>