<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/imageDesc"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblGuvenlik_Yazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/guvenlik_aciklama_yazi"

                android:textColor="#ffffff" />

            <com.cnbcyln.app.akordefterim.LLTransparanPanel
                android:id="@+id/transparanPanel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblGuvenlik_Yazi"
                android:layout_margin="@dimen/transparan_panel_margin"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblIstatistiklerBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sifre_islemleri"
                        android:textSize="@dimen/yazi_boyutu16"
                        android:textColor="@color/TuruncuYazi"
                        android:textStyle="bold" />

                    <com.andexert.library.RippleView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ripple:rv_alpha="@integer/Ripple_Alpha"
                        ripple:rv_rippleDuration="@integer/Ripple_Duration"
                        ripple:rv_color="@color/RippleEffectColor">

                        <Button
                            android:id="@+id/btnSifreDegistir"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/KoyuYazi"
                            android:background="@drawable/custom_button"
                            android:text="@string/parolani_degistir"
                            />
                    </com.andexert.library.RippleView>
                </LinearLayout>
            </com.cnbcyln.app.akordefterim.LLTransparanPanel>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>