<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:keepScreenOn="true"
	android:background="@color/Beyaz">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.05" />

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />

		<android.support.constraint.Guideline
			android:id="@+id/h_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.085" />

		<ImageButton
			android:id="@+id/btnGeri"
			android:layout_width="60dp"
			android:layout_height="0dp"
			android:background="@drawable/custom_button2"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back_siyah"
			android:contentDescription="@string/imageDesc" />

		<TextView
			android:id="@+id/lblBaslik"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:text="@string/hesabim"
			android:textColor="@color/KoyuYazi"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toEndOf="@+id/btnGeri"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

		<android.support.constraint.ConstraintLayout
			android:id="@+id/RLBuyukProfilResim"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view1">

			<ImageView
				android:id="@+id/ImgBuyukProfilResim"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:contentDescription="@string/imageDesc"
				android:scaleType="centerCrop"
				android:src="@drawable/bos_profil"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<LinearLayout
				android:id="@+id/LLBuyukProfilResim"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:alpha="0.6"
				android:background="#094c67"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<RelativeLayout
				android:id="@+id/RLKucukProfilResim"
				android:layout_width="@dimen/profil_resim_width_height"
				android:layout_height="@dimen/profil_resim_width_height"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_marginTop="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="UselessParent">

				<com.cnbcyln.app.akordefterim.util.CircleImageView
					android:id="@+id/CImgKucukProfilResim"
					android:layout_width="@dimen/profil_resim_width_height"
					android:layout_height="@dimen/profil_resim_width_height"
					android:src="@drawable/bos_profil"
					app:civ_border_color="@color/profil_resim_border_color"
					app:civ_border_width="@dimen/profil_resim_border_width" />

				<com.cnbcyln.app.akordefterim.util.CircleImageView
					android:id="@+id/CImgSosyalAgFacebookIcon"
					android:layout_width="@dimen/sosyal_hesabim_logo_icon_width_height"
					android:layout_height="@dimen/sosyal_hesabim_logo_icon_width_height"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:src="@drawable/ic_facebook_icon"
					app:civ_border_color="@color/sosyal_hesabim_logo_icon_border_color"
					app:civ_border_width="@dimen/sosyal_hesabim_logo_icon_border_width" />

				<com.cnbcyln.app.akordefterim.util.CircleImageView
					android:id="@+id/CImgSosyalAgGoogleIcon"
					android:layout_width="@dimen/sosyal_hesabim_logo_icon_width_height"
					android:layout_height="@dimen/sosyal_hesabim_logo_icon_width_height"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/ic_google_icon"
					app:civ_border_color="@color/sosyal_hesabim_logo_icon_border_color"
					app:civ_border_width="@dimen/sosyal_hesabim_logo_icon_border_width" />
			</RelativeLayout>

			<TextView
				android:id="@+id/lblAdSoyad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:text="@string/labeltire"
				android:textColor="@color/Beyaz"
				style="@style/TextAppearance.AppCompat.Medium.Inverse"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/LLBuyukProfilResim"
				app:layout_constraintStart_toStartOf="@+id/LLBuyukProfilResim"
				app:layout_constraintTop_toBottomOf="@+id/RLKucukProfilResim" />
		</android.support.constraint.ConstraintLayout>

		<View
			android:id="@+id/view2"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/RLBuyukProfilResim" />

		<View
			android:id="@+id/view3"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginTop="32dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toEndOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/view2" />

		<Button
			android:id="@+id/btnProfiliDuzenle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableLeft="@drawable/ic_user"
			android:drawableStart="@drawable/ic_user"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/profili_duzenle"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view3"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view4"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnProfiliDuzenle" />

		<Button
			android:id="@+id/btnBagliHesaplar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableStart="@drawable/ic_sync"
			android:drawableLeft="@drawable/ic_sync"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/bagli_hesaplar"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view4"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view5"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnBagliHesaplar" />

		<Button
			android:id="@+id/btnParolayiDegistir"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableStart="@drawable/ic_key"
			android:drawableLeft="@drawable/ic_key"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/parolani_degistir"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view5"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view6"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnParolayiDegistir" />

		<Button
			android:id="@+id/btnCikisYap"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableStart="@drawable/ic_logout2"
			android:drawableLeft="@drawable/ic_logout2"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/cikis_yap"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view6"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view7"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnCikisYap" />

	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>