<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CLToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnSolMenu"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/transparan"
                android:contentDescription="@string/imageDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/custom_btnsolmenu" />

            <HorizontalScrollView
                android:id="@+id/HScrollViewSayfaBaslik"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"

                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnSolMenu"
                app:layout_constraintRight_toLeftOf="@+id/btnSagMenu"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSayfaBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labeltire"
                        android:textColor="@color/Beyaz"
                        android:textSize="16sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btnSagMenu"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/transparan"
                android:contentDescription="@string/imageDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/custom_btnsolmenu" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/LLSayfa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/CLToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"/>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>