<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ripple="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#dedede"
    	android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/RLSarkiListesi_AnaPanel"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:padding="5dp"
	    	android:background="@color/KoyuMavi">
	    	
            <LinearLayout 
                android:id="@+id/LLSAGButtonlar_RLSarkiListesiAnaPanel"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
		    	android:background="@color/KoyuMavi"
		    	android:orientation="horizontal">

	            <Button
		            android:id="@+id/btnAra_SarkiListesiAnaPanel"
		            android:layout_width="36dp"
		            android:layout_height="36dp"
		            android:background="@drawable/custom_btnara" />

		        <Button
		            android:id="@+id/btnMenu_SarkiListesiAnaPanel"
		            android:layout_width="36dp"
		            android:layout_height="36dp"
		            android:layout_marginStart="5dp"
		            android:layout_marginLeft="5dp"
					android:visibility="gone"
		            android:background="@drawable/custom_btnmenu" />
		    </LinearLayout>
	    </RelativeLayout>

		<RelativeLayout
			android:id="@+id/RLSarkiListesi_SecimPanel"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="5dp"
			android:background="@color/KoyuMavi">

			<LinearLayout
				android:id="@+id/LLSAGButtonlar_RLSarkiListesiSecimPanel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:background="@color/KoyuMavi"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/ChkSarkiSec_SarkiListesiSecimPanel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:layout_marginEnd="5dp"
					android:focusable="false"
					android:clickable="false"
					android:theme="@style/MyCheckBoxBeyaz" />

				<TextView
					android:id="@+id/lblSecilenSarkiSayisi_SarkiListesiSecimPanel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/labeltire"
					android:textColor="@color/Beyaz"
					 />
			</LinearLayout>

			<LinearLayout
                    android:id="@+id/LLSOLButtonlar_RLSarkiListesiSecimPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/KoyuMavi"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnListeyeEkleSil_SarkiListesiSecimPanel"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/book_plus_beyaz" />

                    <Button
                        android:id="@+id/btnIptal_SarkiListesiSecimPanel"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/custom_btnkapat" />
                </LinearLayout>
		</RelativeLayout>
	    
        <RelativeLayout 
	        android:id="@+id/RLSarkiListesi_SarkiAramaPanel"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:padding="5dp"
	    	android:background="@color/KoyuMavi">
            
            <LinearLayout 
                android:id="@+id/LLSOLButtonlar_RLSarkiAramaPanel"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginEnd="5dp"
	            android:layout_marginRight="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
		    	android:background="@color/KoyuMavi"
		    	android:orientation="horizontal">

	            <Button
	                android:id="@+id/btnKapat_RLSarkiAramaPanel"
	                android:layout_width="36dp"
	                android:layout_height="36dp"
	                android:background="@drawable/custom_btngeri" />
		    </LinearLayout>

			<com.andexert.library.RippleView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@+id/LLSOLButtonlar_RLSarkiAramaPanel"
				android:layout_toRightOf="@+id/LLSOLButtonlar_RLSarkiAramaPanel"
				android:layout_toStartOf="@+id/LLSAGButtonlar_RLSarkiAramaPanel"
				android:layout_toLeftOf="@+id/LLSAGButtonlar_RLSarkiAramaPanel"
				android:layout_centerVertical="true"
				ripple:rv_alpha="@integer/Ripple_Alpha"
				ripple:rv_rippleDuration="@integer/Ripple_Duration"
				ripple:rv_color="@color/RippleEffectColor">

				<com.cnbcyln.app.akordefterim.util.ClearableEditText
					android:id="@+id/txtSarkiAra_RLSarkiAramaPanel"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_edittext"
					android:hint="@string/sarki_sanatci_adi"
					android:inputType="text"
					android:textColor="@color/Siyah"
					android:textSize="16sp"
					android:textColorHint="#474747"
					android:imeOptions="actionDone" />
            </com.andexert.library.RippleView>

            <LinearLayout 
                android:id="@+id/LLSAGButtonlar_RLSarkiAramaPanel"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginStart="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_alignParentEnd="true"
	            android:layout_alignParentRight="true"
		    	android:background="@color/KoyuMavi"
		    	android:orientation="horizontal">

				<Button
					android:id="@+id/btnMenu_RLSarkiAramaPanel"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:visibility="gone"
					android:background="@drawable/custom_btnmenu" />
		    </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
        
        <com.cnbcyln.app.akordefterim.fastscroll_listview.Listview_SarkiListesi
	        android:id="@+id/lstSarkiListesi"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:background="@color/Gri"
			android:choiceMode="multipleChoice"/>
        
        <TextView
            android:id="@+id/lblSarkiListesiOrtaMesaj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/labeltire"
	        android:textColor="@color/KoyuYazi"
	        android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
