<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:keepScreenOn="true"
	android:background="@color/Beyaz">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/ConstraintLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.05" />

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />

		<android.support.constraint.Guideline
			android:id="@+id/h_guideline_toolbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.07" />

		<RelativeLayout
			android:id="@+id/RLToolBar"
			android:layout_width="0dp"
			android:layout_height="@dimen/toolbar_height"
			android:background="@color/Beyaz"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageButton
				android:id="@+id/btnKapat"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:background="@drawable/custom_button2"
				app:srcCompat="@drawable/ic_close_siyah"
				android:contentDescription="@string/imageDesc" />

			<TextView
				android:id="@+id/lblBaslik"
				style="@style/TextAppearance.AppCompat.Medium.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/btnKapat"
				android:layout_toRightOf="@+id/btnKapat"
				android:text="@string/parolani_degistir"
				android:textColor="@color/KoyuYazi"
				tools:ignore="RelativeOverlap" />

			<ImageButton
				android:id="@+id/btnKaydet"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:background="@drawable/custom_button2"
				android:contentDescription="@string/imageDesc"
				app:srcCompat="@drawable/ic_check_mavi" />
		</RelativeLayout>

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintTop_toBottomOf="@+id/RLToolBar" />

		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:fillViewport="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/view1">

			<android.support.constraint.ConstraintLayout
				android:id="@+id/ConstraintLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.constraint.Guideline
					android:id="@+id/v_guideline3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.05" />

				<android.support.constraint.Guideline
					android:id="@+id/v_guideline4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.95" />

				<TextView
					android:id="@+id/lblParolaAciklama"
					style="@style/TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="@string/parola_ekran_aciklama"
					android:textColor="@color/KoyuGri"
					app:layout_constraintEnd_toStartOf="@+id/v_guideline4"
					app:layout_constraintStart_toStartOf="@+id/v_guideline3"
					app:layout_constraintTop_toTopOf="parent" />

				<android.support.design.widget.TextInputLayout
					android:id="@+id/txtILMevcutParola"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:textColorHint="@color/KoyuGri"
					app:layout_constraintEnd_toStartOf="@+id/v_guideline4"
					app:layout_constraintStart_toStartOf="@+id/v_guideline3"
					app:layout_constraintTop_toBottomOf="@+id/lblParolaAciklama">

					<com.cnbcyln.app.akordefterim.util.PasswordView
						android:id="@+id/txtMevcutParola"
						style="@style/TextAppearance.AppCompat.Small.Inverse"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:hint="@string/mevcut_parola"
						android:textColor="@color/KoyuYazi"
						app:useStrikeThrough="true" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/txtILYeniParola"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:textColorHint="@color/KoyuGri"
					app:layout_constraintEnd_toStartOf="@+id/v_guideline4"
					app:layout_constraintStart_toStartOf="@+id/v_guideline3"
					app:layout_constraintTop_toBottomOf="@+id/txtILMevcutParola">

					<com.cnbcyln.app.akordefterim.util.PasswordView
						android:id="@+id/txtYeniParola"
						style="@style/TextAppearance.AppCompat.Small.Inverse"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:hint="@string/yeni_parola"
						android:textColor="@color/KoyuYazi"
						app:useStrikeThrough="true" />
				</android.support.design.widget.TextInputLayout>

				<LinearLayout
					android:id="@+id/LLParolaGuvenligi"
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:baselineAligned="false"
					android:weightSum="1"
					app:layout_constraintEnd_toEndOf="@+id/txtILYeniParola"
					app:layout_constraintLeft_toLeftOf="@+id/v_guideline3"
					app:layout_constraintRight_toLeftOf="@+id/v_guideline4"
					app:layout_constraintStart_toStartOf="@+id/txtILYeniParola"
					app:layout_constraintTop_toBottomOf="@+id/txtILYeniParola">

					<LinearLayout
						android:id="@+id/LLParolaGuvenligi1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="0.333"
						android:background="@color/Yesil2"
						android:orientation="horizontal" />

					<LinearLayout
						android:id="@+id/LLParolaGuvenligi2"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="0.344"
						android:background="@color/Yesil2"
						android:orientation="horizontal" />

					<LinearLayout
						android:id="@+id/LLParolaGuvenligi3"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="0.333"
						android:background="@color/Yesil2"
						android:orientation="horizontal" />
				</LinearLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/txtILYeniParolaTekrar"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:textColorHint="@color/KoyuGri"
					app:layout_constraintEnd_toStartOf="@+id/v_guideline4"
					app:layout_constraintStart_toStartOf="@+id/v_guideline3"
					app:layout_constraintTop_toBottomOf="@+id/LLParolaGuvenligi">

					<com.cnbcyln.app.akordefterim.util.PasswordView
						android:id="@+id/txtYeniParolaTekrar"
						style="@style/TextAppearance.AppCompat.Small.Inverse"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:hint="@string/yeni_parola_tekrar"
						android:textColor="@color/KoyuYazi"
						app:useStrikeThrough="true" />
				</android.support.design.widget.TextInputLayout>
			</android.support.constraint.ConstraintLayout>
		</ScrollView>

	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>