<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/lblBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/giris_yap"
        android:textColor="@color/Beyaz"
        android:textSize="@dimen/yazi_boyutu22"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline3"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline4"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <ImageButton
        android:id="@+id/btnGeri"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/transparan"
        android:contentDescription="@string/imageDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/lblAciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/giris_ekran_aciklama"
        android:textColor="@color/Beyaz"
        android:textSize="@dimen/yazi_boyutu18"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline2" />

    <Button
        android:id="@+id/btnFacebookLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gri"
        android:drawableLeft="@drawable/layers_fb_icon"
        android:drawableStart="@drawable/layers_fb_icon"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/facebook_oturum_ac"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        android:textSize="@dimen/button_yazi_boyutu16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblAciklama" />

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gri"
        android:drawableLeft="@drawable/layers_google_icon"
        android:drawableStart="@drawable/layers_google_icon"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/google_oturum_ac"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        android:textSize="@dimen/button_yazi_boyutu16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebookLogin" />

    <!--<Button
        android:id="@+id/btnTwitterLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gri"
        android:drawableLeft="@drawable/layers_twitter_icon"
        android:drawableStart="@drawable/layers_twitter_icon"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/twitter_oturum_ac"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        android:textSize="@dimen/button_yazi_boyutu16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleLogin" />-->

    <TextView
        android:id="@+id/lblVeya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/veya"
        android:textColor="@color/Beyaz"
        android:textSize="@dimen/yazi_boyutu18"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleLogin" />

    <Button
        android:id="@+id/btnNormalLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_gri"
        android:text="@string/eposta_yada_kullaniciadi_giris_yap"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        android:textSize="@dimen/button_yazi_boyutu16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblVeya" />

    <TextView
        android:id="@+id/lblInternetYoksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/interneti_yoksa"
        android:textColor="@color/Beyaz"
        android:textSize="@dimen/yazi_boyutu18"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnNormalLogin" />

    <Button
        android:id="@+id/btnCevrimdisiLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gri"
        android:text="@string/cevrimdisi_giris_yap"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        android:textSize="@dimen/button_yazi_boyutu16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblInternetYoksa" />

</android.support.constraint.ConstraintLayout>