<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:keepScreenOn="true"
	android:background="@color/Beyaz">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.05" />

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />

		<android.support.constraint.Guideline
			android:id="@+id/h_guideline_toolbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.07" />

		<RelativeLayout
			android:id="@+id/RLToolBar"
			android:layout_width="0dp"
			android:layout_height="@dimen/toolbar_height"
			android:background="@color/Beyaz"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageButton
				android:id="@+id/btnGeri"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:background="@drawable/custom_button2"
				app:srcCompat="@drawable/ic_arrow_back_siyah"
				android:contentDescription="@string/imageDesc" />

			<TextView
				android:id="@+id/lblBaslik"
				style="@style/TextAppearance.AppCompat.Medium.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/btnGeri"
				android:layout_toRightOf="@+id/btnGeri"
				android:text="@string/profilini_olustur"
				android:textColor="@color/KoyuYazi" />

			<TextView
				android:id="@+id/lblVazgec"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:text="@string/vazgec"
				android:textAppearance="@style/TextAppearance.AppCompat.Button"
				android:textColor="@color/AcikMavi3"
				tools:ignore="RelativeOverlap" />
		</RelativeLayout>

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintTop_toBottomOf="@+id/RLToolBar" />

		<TextView
			android:id="@+id/lblAdSoyadResimAciklama"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/adsoyad_dogumtarih_resim_ekran_aciklama"
			android:textColor="@color/KoyuGri"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
			app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
			app:layout_constraintTop_toBottomOf="@+id/view1" />

		<LinearLayout
			android:id="@+id/LLAdSoyadResim"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:weightSum="1"
			app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
			app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
			app:layout_constraintTop_toBottomOf="@+id/lblAdSoyadResimAciklama"
			android:baselineAligned="false">

			<LinearLayout
				android:id="@+id/LLAdSoyad"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.7"
				android:orientation="vertical">

				<android.support.design.widget.TextInputLayout
					android:id="@+id/txtILAdSoyad"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:layout_marginEnd="8dp"
					android:textColorHint="@color/KoyuGri">

					<EditText
						android:id="@+id/txtAdSoyad"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/ad_soyad"
						android:textColor="@color/KoyuYazi"
						android:inputType="textPersonName"
						style="@style/TextAppearance.AppCompat.Small.Inverse"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">

					<android.support.design.widget.TextInputLayout
						android:id="@+id/txtILDogumTarih"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:layout_marginRight="8dp"
						android:textColorHint="@color/KoyuGri"
						app:layout_constraintEnd_toStartOf="@+id/btnDogumTarihSil"
						app:layout_constraintStart_toStartOf="parent">

						<EditText
							android:id="@+id/txtDogumTarih"
							style="@style/TextAppearance.AppCompat.Small.Inverse"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/dogumtarihi_opsiyonel"
							android:inputType="date"
							android:textColor="@color/KoyuYazi" />
					</android.support.design.widget.TextInputLayout>

					<ImageButton
						android:id="@+id/btnDogumTarihSil"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/custom_button2"
						android:contentDescription="@string/imageDesc"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_close" />
				</android.support.constraint.ConstraintLayout>
			</LinearLayout>

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.3"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp">

				<com.cnbcyln.app.akordefterim.util.CircleImageView
					android:id="@+id/CImgProfilResim"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:layout_centerHorizontal="true"
					android:src="@drawable/com_facebook_profile_picture_blank_square"
					app:civ_border_color="#eaebeb"
					app:civ_border_width="2dp" />

				<ImageView
					android:id="@+id/ImgKameraIcon"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_alignBottom="@+id/CImgProfilResim"
					android:layout_alignRight="@+id/CImgProfilResim"
					android:layout_alignEnd="@+id/CImgProfilResim"
					android:contentDescription="@string/imageDesc"
					app:srcCompat="@drawable/ic_photo_camera_renkli" />

				<ImageView
					android:id="@+id/ImgSilIcon"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_alignBottom="@+id/CImgProfilResim"
					android:layout_alignLeft="@+id/CImgProfilResim"
					android:layout_alignStart="@+id/CImgProfilResim"
					android:contentDescription="@string/imageDesc"
					app:srcCompat="@drawable/ic_close_circle_mavi" />
			</RelativeLayout>
		</LinearLayout>

		<Button
			android:id="@+id/btnIleri"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginTop="24dp"
			android:background="@drawable/custom_button_mavi"
			android:drawableEnd="@drawable/ic_btn_arrow_forward"
			android:drawableRight="@drawable/ic_btn_arrow_forward"
			android:paddingRight="5dp"
			android:paddingEnd="5dp"
			android:text="@string/ileri"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/Beyaz"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
			app:layout_constraintTop_toBottomOf="@+id/LLAdSoyadResim" />

	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>