<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/btnSolMenu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/transparan"
                app:srcCompat="@drawable/ic_list1_36dp_beyaz"
                android:contentDescription="@string/imageDesc" />

            <HorizontalScrollView
                android:id="@+id/HScrollViewSayfaBaslik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnSolMenu"
                android:layout_toLeftOf="@+id/btnSagMenu"
                android:layout_toRightOf="@+id/btnSolMenu"
                android:layout_toStartOf="@+id/btnSagMenu"
                android:background="@color/colorPrimary"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:requiresFadingEdge="horizontal"
                android:scrollHorizontally="true"
                android:scrollbars="none"
                android:singleLine="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSayfaBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labeltire"
                        android:textColor="@color/Beyaz"
                        android:textSize="16sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btnSagMenu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/transparan"
                android:contentDescription="@string/imageDesc"
                app:srcCompat="@drawable/ic_list1_36dp_beyaz" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LLSayfa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLToolbar"
            android:orientation="vertical"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>