<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/Beyaz">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:keepScreenOn="true">

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.05" />

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />

		<android.support.constraint.Guideline
			android:id="@+id/h_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.085" />

		<ImageButton
			android:id="@+id/btnGeri"
			android:layout_width="60dp"
			android:layout_height="0dp"
			android:background="@drawable/custom_button2"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back_siyah"
			android:contentDescription="@string/imageDesc" />

		<TextView
			android:id="@+id/lblBaslik"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:text="@string/giris_yardimi"
			android:textColor="@color/KoyuYazi"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toEndOf="@+id/btnGeri"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

		<TextView
			android:id="@+id/lblHesabinaEris"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:text="@string/hesabina_eris"
			android:textColor="@color/KoyuYazi"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/view1" />

		<View
			android:id="@+id/view2"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/lblHesabinaEris" />

		<Button
			android:id="@+id/btnKullaniciAdiVeyaEPostaKullan"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableLeft="@drawable/ic_user"
			android:drawableStart="@drawable/ic_user"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/kullanici_adi_veya_eposta_kullan"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view2"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view3"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnKullaniciAdiVeyaEPostaKullan" />

		<Button
			android:id="@+id/btnSmsGonder"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableStart="@drawable/ic_telefon"
			android:drawableLeft="@drawable/ic_telefon"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/sms_gonder"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view3"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view4"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnSmsGonder" />

		<TextView
			android:id="@+id/lblYardimMerkezi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="32dp"
			android:text="@string/yardim_merkezi"
			android:textColor="@color/KoyuYazi"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/view4" />

		<View
			android:id="@+id/view5"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/lblYardimMerkezi" />

		<Button
			android:id="@+id/btnAkorDefterimYardimMerkezi"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingStart="30dp"
			android:paddingLeft="30dp"
			android:background="@drawable/custom_button2"
			android:drawableStart="@drawable/ic_help"
			android:drawableLeft="@drawable/ic_help"
			android:drawablePadding="10dp"
			android:gravity="left|center_vertical"
			android:text="@string/s_yardim_merkezi"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/KoyuYazi"
			android:stateListAnimator="@null"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view5"
			tools:targetApi="lollipop" />

		<View
			android:id="@+id/view6"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/cizgi_ortagri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/btnAkorDefterimYardimMerkezi" />
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>