<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.cnbcyln.app.akordefterim.AnaEkran">

    <LinearLayout
        android:id="@+id/LLAnaEkran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/KoyuMavi"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LLSolButtonlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSolMenu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/custom_btnsolmenu" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/HScrollViewSayfaBaslik"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_toEndOf="@+id/LLSolButtonlar"
                android:layout_toLeftOf="@+id/LLSagButtonlar"
                android:layout_toRightOf="@+id/LLSolButtonlar"
                android:layout_toStartOf="@+id/LLSagButtonlar"
                android:layout_centerVertical="true"
                android:background="@color/KoyuMavi"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSayfaBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/labeltire"
                        android:textColor="@color/Beyaz"
                        android:textSize="16sp" />
                </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/LLSagButtonlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <!--<Button
                    android:id="@+id/btnTranspozeArti"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btntranspozearti" />

                <Button
                    android:id="@+id/btnTranspozeEksi"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btntranspozeeksi" />-->

                <Button
                    android:id="@+id/btnSagMenu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/custom_btnsagmenu" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LLSayfa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#dedede"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>