<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/Beyaz">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:keepScreenOn="true">

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.05" />

		<android.support.constraint.Guideline
			android:id="@+id/v_guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />

		<android.support.constraint.Guideline
			android:id="@+id/h_guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.085" />

		<ImageButton
			android:id="@+id/btnGeri"
			android:layout_width="60dp"
			android:layout_height="0dp"
			android:background="@drawable/custom_button2"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back_siyah"
			android:contentDescription="@string/imageDesc" />

		<TextView
			android:id="@+id/lblBaslik"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:text="@string/hesabina_eris"
			android:textColor="@color/KoyuYazi"
			android:textSize="@dimen/yazi_boyutu18"
			app:layout_constraintBottom_toTopOf="@+id/view1"
			app:layout_constraintStart_toEndOf="@+id/btnGeri"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/btnIleri"
			android:layout_width="60dp"
			android:layout_height="0dp"
			android:background="@drawable/custom_button2"
			android:contentDescription="@string/imageDesc"
			app:layout_constraintBottom_toTopOf="@+id/h_guideline1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_forward_mavi" />

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/line2"
			app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

		<TextView
			android:id="@+id/lblHesabiniBul"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:text="@string/hesabini_bul"
			android:textColor="@color/KoyuYazi"
			android:textSize="@dimen/yazi_boyutu18"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/view1" />

		<View
			android:id="@+id/view2"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/line2"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/lblHesabiniBul" />

		<android.support.design.widget.TextInputLayout
			android:id="@+id/txtILEPostaKullaniciAdi"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColorHint="@color/KoyuGri"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/view2">

			<EditText
				android:id="@+id/txtEPostaKullaniciAdi"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="@string/email_kullaniciadi"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:textColor="@color/KoyuYazi" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:id="@+id/lblHesabiniBulAciklama"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/hesabini_bul_aciklama"
			android:textColor="@color/KoyuYazi"
			app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
			app:layout_constraintStart_toStartOf="@+id/v_guideline1"
			app:layout_constraintTop_toBottomOf="@+id/txtILEPostaKullaniciAdi" />
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>