<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beyaz">

    <RelativeLayout
        android:id="@+id/RLContainer"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageDesc"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <RelativeLayout
            android:id="@+id/RLBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cnbcyln.app.akordefterim.util.ResizableImageView
                android:id="@+id/ImgBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_trans" />

            <TextView
                android:id="@+id/Dialog_lblVersiyonNo"
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgBanner"
                android:layout_alignEnd="@+id/ImgBanner"
                android:layout_alignRight="@+id/ImgBanner"
                android:layout_margin="10dp"
                android:text="@string/labeltire"
                android:textColor="@color/Gri" />
        </RelativeLayout>

        <com.cnbcyln.app.akordefterim.util.LLTransparanPanel
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLBanner"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Dialog_lblYenilikler_Baslik"
                style="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/yenilikler"
                android:textColor="@color/TuruncuYazi" />

            <TextView
                android:id="@+id/Dialog_lblYenilikler_Icerik"
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labeltire"
                android:textColor="@color/Beyaz" />

        </com.cnbcyln.app.akordefterim.util.LLTransparanPanel>
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/cizgi_ortagri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RLContainer" />

    <Button
        android:id="@+id/btnDialogButton"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:text="@string/labeltire"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</android.support.constraint.ConstraintLayout>