<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageDesc"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <com.cnbcyln.app.akordefterim.util.ResizableImageView
                android:id="@+id/Dialog_ImgResim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="94">

            <CheckBox
                android:id="@+id/Dialog_chkBirDahaGosterme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Beyaz"
                android:theme="@style/MyCheckBoxTuruncu"
                android:text="@string/bir_daha_gosterme"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>