<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageDesc"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:layout_above="@+id/view1"/>

    <com.cnbcyln.app.akordefterim.util.ResizableImageView
        android:id="@+id/ImgBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_trans" />

    <TextView
        android:id="@+id/Dialog_lblVersiyonNo"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImgBanner"
        android:layout_alignEnd="@+id/ImgBanner"
        android:layout_alignRight="@+id/ImgBanner"
        android:layout_margin="10dp"
        android:text="@string/labeltire"
        android:textColor="@color/Beyaz" />

    <com.cnbcyln.app.akordefterim.util.LLTransparanPanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Dialog_chkTekrarGosterme"
        android:layout_below="@+id/ImgBanner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/Dialog_lblDuyuru_Icerik"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labeltire"
            android:textColor="@color/Beyaz" />

    </com.cnbcyln.app.akordefterim.util.LLTransparanPanel>

    <CheckBox
        android:id="@+id/Dialog_chkTekrarGosterme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_above="@+id/view1"
        android:text="@string/tekrar_gosterme"
        android:textColor="@color/Beyaz"
        android:theme="@style/MyCheckBoxTuruncu" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/cizgi_ortagri"
        android:layout_above="@+id/btnDialogButton"/>

    <Button
        android:id="@+id/btnDialogButton"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:text="@string/labeltire"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/KoyuYazi" />
</RelativeLayout>