<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/CVSanatci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImgSanatciResim"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/imageDesc"
                app:layout_constraintBottom_toTopOf="@+id/lblSanatciAdi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lblSanatciAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ImgSanatciResim"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/album_title"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/lblToplamSarki"
                app:layout_constraintLeft_toLeftOf="@+id/ImgSanatciResim"
                app:layout_constraintRight_toLeftOf="@+id/ImgMenu" />

            <TextView
                android:id="@+id/lblToplamSarki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblSanatciAdi"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/ImgSanatciResim"
                app:layout_constraintRight_toLeftOf="@+id/ImgMenu" />

            <ImageView
                android:id="@+id/ImgMenu"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/imageDesc"
                app:srcCompat="@drawable/dots_vertical_koyu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/ImgSanatciResim"
                app:layout_constraintTop_toBottomOf="@+id/ImgSanatciResim" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>