<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/CVSanatci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:targetApi="lollipop">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CLSonEklenenSarki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImgSanatciResim"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:contentDescription="@string/imageDesc"
                android:scaleType="fitXY"
                android:src="@drawable/bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lblSanatciAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/KoyuGri2"
                android:text="Sanatçı Adı"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgSanatciResim" />


            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/lblSonEklenenSarkiAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblSanatciAdi"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/KoyuYazi2"
                android:text="Son Eklenen Şarkı Adı"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSanatciAdi" />

            <TextView
                android:id="@+id/lblToplamSarki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblSanatciAdi"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/KoyuYazi2"
                android:text="Toplam Şarkı Sayısı"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSonEklenenSarkiAdi" />

            <ImageView
                android:id="@+id/ImgMenu"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/imageDesc"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgSanatciResim"
                app:srcCompat="@drawable/dots_vertical_siyah" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>