<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:background="@color/Beyaz">

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.constraint.Guideline
				android:id="@+id/v_guideline1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.05" />

			<android.support.constraint.Guideline
				android:id="@+id/v_guideline2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.95" />

			<TextView
				android:id="@+id/lblListeler"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/listeler"
				android:textColor="@color/KoyuYazi"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toTopOf="parent" />

			<Spinner
				android:id="@+id/spnListeler"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:background="@drawable/custom_spinner"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/lblListeler" />

			<TextView
				android:id="@+id/lblKategoriler"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:text="@string/kategoriler"
				android:textColor="@color/KoyuYazi"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/spnListeler" />

			<Spinner
				android:id="@+id/spnKategoriler"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:background="@drawable/custom_spinner"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/lblKategoriler"/>

			<TextView
				android:id="@+id/lblTarzlar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:text="@string/tarzlar"
				android:textColor="@color/KoyuYazi"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/spnKategoriler" />

			<Spinner
				android:id="@+id/spnTarzlar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:background="@drawable/custom_spinner"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/lblTarzlar"/>

			<TextView
				android:id="@+id/lblListelemeTipi"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:text="@string/listelemetipi"
				android:textColor="@color/KoyuYazi"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/spnTarzlar" />

			<Spinner
				android:id="@+id/spnListelemeTipi"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:background="@drawable/custom_spinner"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/lblListelemeTipi"/>

			<View
				android:id="@+id/view1"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:background="@drawable/cizgi_ortagri"
				android:layout_marginTop="32dp"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/spnListelemeTipi" />

			<Button
				android:id="@+id/btnListele"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button2"
				android:gravity="center"
				android:text="@string/listele"
				android:textAppearance="@style/TextAppearance.AppCompat"
				android:textColor="@color/KoyuYazi"
				android:stateListAnimator="@null"
				style="@style/TextAppearance.AppCompat.Small.Inverse"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view1"
				tools:targetApi="lollipop" />

			<View
				android:id="@+id/view2"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:background="@drawable/cizgi_ortagri"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/btnListele" />

			<View
				android:id="@+id/view_bosluk"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginTop="20dp"
				app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
				app:layout_constraintStart_toStartOf="@+id/v_guideline1"
				app:layout_constraintTop_toBottomOf="@+id/view2" />
		</android.support.constraint.ConstraintLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>